<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="maior de idade"/>
        <attribute name="authors" value="DES-I1HSB"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-08 01:25:46 "/>
        <attribute name="created" value="REVTLUkxSFNCO0VTTjUxMk4xMjYyODM2OzIwMjUtMDQtMDg7IjAxOjIwOjExICI7MjYxMw=="/>
        <attribute name="edited" value="REVTLUkxSFNCO0VTTjUxMk4xMjYyODM2OzIwMjUtMDQtMDg7IjAxOjI1OjQ2ICI7MTsyNzM0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Idade" type="Integer" array="False" size=""/>
            <output expression="&quot;insira sua idade&quot;" newline="True"/>
            <input variable="Idade"/>
            <if expression="Idade &gt;=18">
                <then>
                    <output expression="&quot;voc&#234; &#233; maior de idade!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;voc&#234; &#233; menor de idade!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
