<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="multiplos de 5"/>
        <attribute name="authors" value="DES-I1HSB"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-08 03:36:17 "/>
        <attribute name="created" value="REVTLUkxSFNCO0VTTjUxMk4xMjYyODM2OzIwMjUtMDQtMDg7IjAxOjU3OjQ0ICI7MjYyOQ=="/>
        <attribute name="edited" value="REVTLUkxSFNCO0VTTjUxMk4xMjYyODM2OzIwMjUtMDQtMDg7IjAzOjM2OjE3ICI7MTsyNzM2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numUm" type="Integer" array="False" size=""/>
            <output expression="&quot;escreva um numero&quot;" newline="True"/>
            <input variable="numUm"/>
            <if expression="numUm%5 == 0">
                <then>
                    <output expression="&quot;o valor &#233; multiplo de 5&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;o valor n&#227;o &#233; multiplo de 5&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
