<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="numero maior que 0"/>
        <attribute name="authors" value="DES-I1HSB"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-08 01:19:52 "/>
        <attribute name="created" value="REVTLUkxSFNCO0VTTjUxMk4xMjYyODM2OzIwMjUtMDQtMDg7IjAxOjEyOjIzICI7MjYxNw=="/>
        <attribute name="edited" value="REVTLUkxSFNCO0VTTjUxMk4xMjYyODM2OzIwMjUtMDQtMDg7IjAxOjE5OjUyICI7MTsyNzM0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numUm" type="Integer" array="False" size=""/>
            <output expression="&quot;escreva um numero&quot;" newline="True"/>
            <input variable="numUm"/>
            <if expression="numUm &gt; 0">
                <then>
                    <output expression="&quot;numero positivo!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;numero negativo!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
