<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="valor de desconto"/>
        <attribute name="authors" value="DES-I1HSB"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-08 01:52:36 "/>
        <attribute name="created" value="REVTLUkxSFNCO0VTTjUxMk4xMjYyODM2OzIwMjUtMDQtMDg7IjAxOjMzOjAyICI7MjYxNw=="/>
        <attribute name="edited" value="REVTLUkxSFNCO0VTTjUxMk4xMjYyODM2OzIwMjUtMDQtMDg7IjAxOjUyOjM2ICI7MTsyNzMz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="valorCompra, desconto" type="Integer" array="False" size=""/>
            <output expression="&quot;insira o valor da compra&quot;" newline="True"/>
            <input variable="valorCompra"/>
            <if expression="valorCompra&gt;=100">
                <then>
                    <assign variable="valorCompra" expression="valorCompra*0.9"/>
                    <output expression="&quot;voce ganhou um desconto de 10% no valor de &quot;&amp;valorCompra&amp;&quot; reais&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;desculpe voce n&#227;o recebeu o desconto, o valor de sua compra &#233; &quot;&amp;valorCompra&amp;&quot;&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
